........+++++.......
...+++++h++++++.....
.++++++++e++++++....
..++..++++l   +++...
..g.....+++p++++++..
..u..........++++...
..r...........+!+...
..b.......++........
..+....++++++.......
.+++++++++++++++....
.+++++++++++++ .....
..+++ +++++++++.....
......++++++++......
..........       ...
..........+++++++++.
..............++++..
.................+..
..+++++++++++.... ..
..+.........+..+++..
..+.........+..+....
..+.........+..+++..
..+....++++++....+..
..+....+.......+++..
..+....+.......+....
..+....+.......+++..
..+....+.........+..
..+........+++++++..
..++++++++++........
....................
....................